# OwnOPCServer

./: OwnOPCServer.sln
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application/Common/Exceptions/: OpenPortFiledException.cs
src/Application/Interfaces/: IConfig.cs  IConfiguration.cs  ICounter.cs  IDevice.cs
src/Application/Models/: Config.cs  Configuration.cs  OwnCounter.cs
src/Application/Services/: CounterService.cs  DeviceManager.cs
src/Infrastructure/Identity/: Configuration.cs  Identity.csproj  OPC.Auth.db  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Infrastructure/Identity/Controllers/: AuthController.cs
src/Infrastructure/Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
src/Infrastructure/Identity/Migrations/: 20220921215911_Init.Designer.cs  20220921215911_Init.cs  AuthDbContextModelSnapshot.cs
src/Infrastructure/Identity/Modeles/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Infrastructure/Identity/Properties/: launchSettings.json
src/Infrastructure/Identity/Styles/: app.css
src/Infrastructure/Identity/Views/Auth/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
src/MQClient/: MQClient.csproj  Program.cs  app.config  packages.config
src/MQClient/Properties/: AssemblyInfo.cs
src/Server/BFF.Api/: BFF.Api.csproj  WeatherForecast.cs
src/Server/BFF.Api/Controllers/: CounterController.cs  WeatherForecastController.cs
src/Server/BFF.Api/Properties/: launchSettings.json
src/Server/GrpcService/: GrpcService.csproj  Program.cs
src/Server/GrpcService/Properties/: launchSettings.json
src/Server/GrpcService/Protos/: record.proto
src/Server/GrpcService/Services/: CounterService.cs
src/Server/Server/: Program.cs  Server.csproj  appsettings.json
src/Server/Server/Properties/: launchSettings.json
src/Server/Server/Protos/: meter.proto
src/Server/Server/Services/: MeterGrpcService.cs
src/Services/Application/: Application.csproj  ServiceExtensions.cs
src/Services/Application/Common/Exceptions/: OpenPortFiledException.cs
src/Services/Application/Interfaces/: IConfig.cs  ICounter.cs  IDevice.cs
src/Services/Application/Models/: Config.cs  OwenHostConfiguration.cs  OwnCounter.cs
src/Services/Application/Services/: CounterService.cs  DeviceManager.cs  IDeviceManager.cs  OwenProtocolMasterExtension.cs
src/Services/WebApi/: Program.cs  WebApi.csproj  appsettings.json  config.json  config.yml
src/Services/WebApi/Controllers/: ConfigController.cs  CounterController.cs  DeviceController.cs  ParametrsController.cs
src/Services/WebApi/Grpc/: CounterGrpcService.cs
src/Services/WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionMiddlewareHandlerExtensions.cs
src/Services/WebApi/Properties/: launchSettings.json
src/Services/WebApi/Proto/: counter.proto
src/Services/WebApi/Service/: OwenMonitor.cs  ServiceA.cs
src/Services/WebApi/Wrappers/: Responce.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ConfigController.cs  CounterController.cs  ParametrsController.cs
src/WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionMiddlewareHandlerExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Wrappers/: Responce.cs
tests/AplicationTest/: AplicationTest.csproj  CounterServiceTests.cs
tests/AplicationTest/Properties/: launchSettings.json
