<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OwenioNet">
      <HintPath>..\..\..\LC\LC\OwenioNet.dll</HintPath>
    </Reference>
    <Reference Include="OwenioNet.DataConverter">
      <HintPath>..\..\..\LC\LC\OwenioNet.DataConverter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
