<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OwenioNet">
      <HintPath>..\..\..\LC\LC\OwenioNet.dll</HintPath>
    </Reference>
    <Reference Include="OwenioNet.DataConverter">
      <HintPath>..\..\..\LC\LC\OwenioNet.DataConverter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
